@import url("normalize.css");
@import url("fonts/font-awesome.css");

.titlebar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 5px 8px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f3f3f3+0,d0d0d0+100 */
  background: #f3f3f3; /* Old browsers */
  background: -moz-linear-gradient(top, #f3f3f3 0%, #d0d0d0 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f3f3f3), color-stop(100%,#d0d0d0)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f3f3f3 0%,#d0d0d0 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f3f3f3 0%,#d0d0d0 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f3f3f3 0%,#d0d0d0 100%); /* IE10+ */
  background: linear-gradient(to bottom, #f3f3f3 0%,#d0d0d0 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f3f3', endColorstr='#d0d0d0',GradientType=0 ); /* IE6-9 */
  border-bottom: #e1e1e1;
  border-radius: 5px 5px 0 0;
  cursor: default;
  color: #5b5b5b;
  color: rgba(0, 0, 0, 0.76);
  z-index: 9;
  -webkit-app-region: drag;
  -webkit-user-select: none;
}

.titlebar a {
  display: inline-block;
  cursor: pointer;
  font-size: 12px;
  padding: 1px 3px;
  border-radius: 1em;
  margin-right: 6px;
  color: transparent;
  transition: color 0.3s ease;
  text-shadow: 0 0 0 transparent;
  -webkit-app-region: no-drag;
}

.close {
  background: #ea6b5e;
}
.minimize {
  background: #f2bc4f;
}
.minimize > i {
  position: relative;
  top: 1px;
}
.maximize {
  background: #63c351;
}
.close:hover {
  color: #982b2a;
}
.minimize:hover {
  color: #945917;
}
.maximize:hover {
  color: #2f6f10;
}
.maxtr {
  transform: rotate(135deg) translate(-6px,-2px);
}
.maxbl {
  transform: rotate(-45deg) translate(-6px,-3px);
}

.txtcenter {
  text-align: center;
}
.fl {
  float: left;
}

.menubtns {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px 8px;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

iframe {
  position: absolute;
  top: 28px;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  overflow: auto;
}

.hide {
  display: none;
}